# 3N_lotta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a3nlotta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3nlotta/activity/: AllWinnersActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  HTMLTextActivity.java  HelpActivity.java  HowToPlayActivity.java  LandingActivity.java  LoginActivity.java  MonthDrawTicketActivity.java  MyPlaysActivity.java  MyWalletActivity.java  PaymentHistoryActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferEarnActivity.java  RegisterDrawActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/a3nlotta/adapter/: DrawsAdapter.java  (+11 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: circular_corner.xml  drawer_list_selector.xml  ic__ticket.xml  ic_baseline_location_on_24.xml  ic_calender.xml  ic_check_circle.xml  ic_circle_arrow_down.xml  ic_coin_stack.xml  ic_draw_ticket.xml  ic_error.xml  ic_facebook.xml  ic_facebook_1.xml  ic_fortune_wheel.xml  ic_gmail1.xml  ic_google.xml  ic_instagram.xml  ic_messenger.xml  ic_smartphone_blocked.xml  ic_twitter.xml  ic_username.xml  ic_whatsapp.xml  left_rounded_corner.xml  light_gray_color.xml  refer_image.xml  rounded_corner.xml  rounded_corner_spinner_bg.xml  rounded_corner_spinner_bg_filled.xml  rounded_corner_transperent.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_all_winners.xml  activity_change_password.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_how_to_play.xml  activity_html_text.xml  activity_login.xml  activity_main.xml  activity_month_draw_ticket.xml  activity_my_plays.xml  activity_my_wallet.xml  activity_payment_history.xml  activity_privacy_policy.xml  activity_privacy_policy_item.xml  activity_profile.xml  activity_refer_earn.xml  activity_register_draw.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  alert_thank_you_dialog_layout.xml  app_bar_main.xml  camera_gallery_dialog_layout.xml  content_main.xml  draw_ticket_item.xml  draws_item.xml  faq_item.xml  fragment_all_winner.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_feedback.xml  fragment_my_plays.xml  how_to_play_item.xml  layout_loading_dialog.xml  logout_alert_dialog_layout.xml  my_plays_item.xml  nav_header_main.xml  payment_history_item.xml  rules_item_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/com/a3nlotta/: ExampleUnitTest.java
(+72 files in other folders)
