<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MyPlaysActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_ios"
            app:tint="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/register_for_draw"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="@dimen/_8sdp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <EditText
                android:id="@+id/etFName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/gray"
                android:padding="@dimen/_6sdp"
                android:inputType="textPersonName"
                android:layout_columnWeight="1"
                />
            <EditText
                android:id="@+id/etLName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/gray"
                android:padding="@dimen/_6sdp"
                android:inputType="textPersonName"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_columnWeight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <Spinner
                android:id="@+id/spGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_spinner_bg_filled"
                android:layout_columnWeight="1"
                />
            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_spinner_bg_filled"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_8sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_columnWeight="1"
                />
            <Spinner
                android:id="@+id/spState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_spinner_bg_filled"
                android:layout_columnWeight="1"
                />
            <Spinner
                android:id="@+id/spCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_spinner_bg_filled"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_8sdp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mobile_no"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_columnWeight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/otp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_columnWeight="1"
                />
            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/gray"
                android:padding="@dimen/_6sdp"
                android:inputType="phone"
                android:layout_columnWeight="1"
                />
            <EditText
                android:id="@+id/etOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/gray"
                android:padding="@dimen/_6sdp"
                android:inputType="number"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_columnWeight="1"
                />
        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            >
            <CheckBox
                android:id="@+id/cbTermsCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTermsANdCond"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/colorPrimary"
                android:text="@string/i_agree_to_the_terms_and_conditions"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_8sdp"
            />

    </LinearLayout>
</LinearLayout>