<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical"
    tools:context=".fragment.AllWinnerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_winners"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/gray"
        android:layout_marginTop="@dimen/_8sdp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_avtar"
                android:layout_gravity="center_horizontal"
                app:civ_circle_background_color="@color/black"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank - 3"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank3Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win - 150$"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_avtar"
                android:layout_gravity="center_horizontal"
                app:civ_circle_background_color="@color/black"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank - 1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank1Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win - 150$"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_avtar"
                android:layout_gravity="center_horizontal"
                app:civ_circle_background_color="@color/black"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank - 2"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRank2Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win - 150$"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWinners"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="match_parent"
        tools:listitem="@layout/winner_item_layout"
        />
</LinearLayout>